div.header.large.first {
  //border-bottom: 1px solid rgba(31.5, 10.5, 10.5, 1);
  //background-position: left calc((50vw - 170px) - 340px) top;
  //background-size: cover;
  //background-repeat: no-repeat;

  width: 100%;
  position: relative;
  z-index: 1;
}

.first .custom_bg {
  width: 100%;
}

div.custom_bg {
  background-image: linear-gradient(to right, rgba(31.5, 10.5, 10.5, 1) calc((50vw - 170px) - 340px), rgba(31.5, 10.5, 10.5, 0.84) 50%, rgba(31.5, 10.5, 10.5, 0.84) 100%);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div.header.first div.single_column {
  padding-top: 30px;
  padding-bottom: 30px;
}

div.header div.single_column {
  padding-left: var(--default-padding);
  padding-right: var(--default-padding);
}

div.single_column {
  max-width: 1400px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 0;
  box-sizing: border-box;
}

div.header div.single_column {
  color: #fff;
}

section.inner_content section.images {
  display: flex;
  flex-wrap: nowrap;
}

section.images > div.poster_wrapper {
  border-width: 0;
  min-width: 300px;
  width: 300px;
  height: 450px;
  overflow: hidden;
  border-radius: var(--imageBorderRadius);
}

.header_poster_wrapper {
  display: flex;

  section.header {
    //display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    padding-left: 40px;

    .title {
      width: 100%;
      margin-bottom: 24px;
      display: inline-block;
      flex-wrap: wrap;

      h2 {
        font-size: 3rem;

        .movie-title {
          color: #ffffff;
        }

        .release-year {
          opacity: 0.8;
          font-weight: 400;
        }
      }

      .facts {
        display: flex;
        font-size: 1.5rem;

        & span + span {
          padding-left: 20px;
          position: relative;
          left: 0;
          top: 0;

          &:before {
            font-size: 1.1em;
            line-height: 1;
            content: '\2022';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 4%;
            left: 7px;
            display: block;
            align-content: center;
            align-items: center;
            z-index: -1;
          }
        }
      }
    }

    .user-score {
      display: flex;
      //justify-content: center;
      align-items: center;

      & .user-score-percent {
        width: 60px;
        height: 60px;
      }

      & div span {
        font-size: 12px;
      }
    }

    .header-info {
      width: 100%;

      h3 {
        font-weight: 600;
        font-size: 2em;
        margin-bottom: 8px;
      }

      .overview p {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.3em;
      }
    }

    & h3 {
      width: 100%;
      margin: 0 0 8px 0;
    }
  }

}

.images.inner {
  display: flex;
}

.featured-movies {
  padding: 10px var(--default-padding);
  background-color: #f9fafb;

  .card-movie {
    //background-color: rebeccapurple;
    padding: 10px calc((100% - 30rem * 4) / 2);
    color: var(--black);

    .col-movie {
      display: flex;
      justify-content: center;

      .custom-card {
        width: var(--width-card);
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-2px);
          transition: transform 0.2s ease;
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .card-image {
          height: 26rem;
          border-top-right-radius: 16px;
          border-top-left-radius: 16px;
          object-fit: fill;
          cursor: pointer;
        }

        .user-score {
          position: absolute;
          top: 50%;
          right: 0;
          //width: 50px;
          //height: 50px;
        }

        .card-title {
          font-size: 20px;

          max-height: 6em;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .card-text {
          font-size: 12px;

          max-height: 6em;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
    }

  }
}

